<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monticello</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script src="https://kit.fontawesome.com/709e4c9863.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>

  <body class="screen">
    <header id="home" class="header-container">
      <nav class="navigation">
        <a href="#home"
          ><img class="navigation__logo" src="images/logo.svg" alt="logo"
        /></a>
        <ul class="navigation__links">
          <li class="navigation__item">
            <a class="navigation__link" href="#about">About Us</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#projects">Projects</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#news">News</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#contact">Contact</a>
          </li>
        </ul>
        <div class="navigation__social">
          <a class="icon-circle" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="icon-circle" href="#"><i class="fab fa-twitter"></i></a>
          <a class="icon-circle" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </nav>
 
      <div class="hero-slider">
        <div class="hero-slider__item">
          <h1 class="hero-slider__title">Simple & Modern</h1>
          <p class="hero-slider__text">We make the world beautyful averyday</p>
        </div>
        <div class="hero-slider__item">
          <h1 class="hero-slider__title">Do or do not</h1>
          <p class="hero-slider__text">There is no try</p>
        </div>
        <div class="hero-slider__item">
          <h1 class="hero-slider__title">Fear is the path</h1>
          <p class="hero-slider__text">to the dark side</p>
        </div>
        <div class="hero-slider__item">
          <div>
            <h1 class="hero-slider__title">Be awesome</h1>
            <p class="hero-slider__text">and the world will tremble</p>
          </div>
        </div>
        <div class="hero-slider__item">
          <h1 class="hero-slider__title">Live your life</h1>
          <p class="hero-slider__text">and be as colorful as you like</p>
        </div>
      </div>

      <div class="navigation__angle-down">
        <a class="icon-circle" href="#projects">
          <i class="fas fa-angle-down"></i>
        </a>
      </div>
    </header>

    <main class="main-container">
      <div id="projects" class="projects-container">
        <div class="title__center-box">
          <hr class="title__center--line" />
          <h2 class="title title--padding-top">What we do</h2>
        </div>

        <div class="project">
          <div class="project__img-box">
            <div class="project__img-rectangle"></div>
            <!-- <img
              class="project__img-rectangle"
              src="images/rectangle_blue.png"
              alt=""
            /> -->
            <img
              class="project__img-position"
              src="images/white_building.png"
              alt="white building"
            />
          </div>
          <div class="project__content">
            <div>
              <span class="subheader">One World</span>
              <h2 class="project__title">Trade Center</h2>
            </div>
            <p class="project__text">
              Increasing prosperity in our lives can be accomplished by having
              the right frame of mind. The truth is, our thoughts are very
              powerful.
            </p>
            <button class="button button__project">MORE DETAILS</button>
            <span class="project__adress"><i class="fas fa-map-marker-alt"></i>
              New York City, United States - 1776 feet
            </span>
          </div>
        </div>

        <div class="project2">
          <div class="project__content2">
            <div>
              <span class="subheader">International</span>
              <h2 class="project__title">Commerce Centre</h2>
            </div>
            <p class="project__text">
              Successful businesses have many things in common, today we’ll look
              at the big ‘R’ of recognition and how a digital advertising
              network may help.
            </p>
            <button class="button button--project">MORE DETAILS</button>
            <span class="project__adress"><i class="fas fa-map-marker-alt">   
            </i>Hong Kong - 1588 feet</span>
          </div>
          <div class="project__img-box2">
            <div class="project__img-rectangle2"></div>
            <!-- <img
              class="project__img-rectangle2"
              src="images/rectangle_purple.png"
              alt=""
            /> -->
            <img
              class="project__img-position2"
              src="images/building.png"
              alt="building"
            />
          </div>
        </div>
      </div>
      <!--END projects-container-->

      <!--NEWS-->
      <section id="news" class="news">
        <div class="news-slider__container">
          <div class="title__center-box">
            <hr class="title__center--line" />
            <h2 class="title title--white title--padding-top">Latest News</h2>
          </div>

          <!-- NEWS SLIDER -->
          <div class="news-slider">
            <div class="news-slider__item">
              <div class="article">
                <div class="article__imgbox">
                  <img
                    class="article__img"
                    src="images/article1.png"
                    alt="building"
                  />
                </div>
                <div class="article__content">
                  <h3 class="article__headline">
                    See the unmatched beuty of the great.
                  </h3>
                  <p class="article__text">
                    Free directories: directories are perfect for customers that
                    are searching for...
                  </p>
                  <div class="article__pubisher">
                    <img
                      class="article__profile"
                      src="images/author1.svg"
                      alt="profile picture"
                    />
                    <div class="author__info">
                      <h4 class="article__author">Alija Brun</h4>
                      <p class="article__date">20 Jan 2020</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="news-slider__item">
              <div class="article">
                <div class="article__imgbox">
                  <img
                    class="article__img"
                    src="images/article2.png"
                    alt="building"
                  />
                </div>
                <div class="article__content">
                  <h3 class="article__headline">
                    Effective advertising pointers.
                  </h3>
                  <p class="article__text">
                    Having a home based business is a wonderful asset to your
                    life...
                  </p>
                  <div class="article__pubisher">
                    <img
                      class="article__profile"
                      src="images/author2.svg"
                      alt="profile picture"
                    />
                    <div class="author__info">
                      <h4 class="article__author">Dominic Freeman</h4>
                      <p class="article__date">13 Dec 2019</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="news-slider__item">
              <div class="article">
                <div class="article__imgbox">
                  <img
                    class="article__img"
                    src="images/article3.png"
                    alt="building"
                  />
                </div>
                <div class="article__content">
                  <h3 class="article__headline">
                    Hypnotize yourself into the ghost.
                  </h3>
                  <p class="article__text">
                    There are many things that are important to catalog
                    design...
                  </p>
                  <div class="article__pubisher">
                    <img
                      class="article__profile"
                      src="images/author3.svg"
                      alt="profile picture"
                    />
                    <div class="author__info">
                      <h4 class="article__author">ALICE WARD</h4>
                      <p class="article__date">30 Nov 2019</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="news-slider__item">
              <div class="article">
                <div class="article__imgbox">
                  <img
                    class="article__img"
                    src="images/article5.png"
                    alt="building"
                  />
                </div>
                <div class="article__content">
                  <h3 class="article__headline">
                    The way to Baby Yodas heart is by
                  </h3>
                  <p class="article__text">
                    Named must be your fear before banish it can. The dark side
                    clouds everything...
                  </p>
                  <div class="article__pubisher">
                    <img
                      class="article__profile"
                      src="images/author4.png"
                      alt="profile picture"
                    />
                    <div class="author__info">
                      <h4 class="article__author">Zen Master</h4>
                      <p class="article__date">19 May 2020</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="news-slider__item">
              <div class="article">
                <div class="article__imgbox">
                  <img
                    class="article__img"
                    src="images/article5.png"
                    alt="building"
                  />
                </div>
                <div class="article__content">
                  <h3 class="article__headline">
                    The way to Baby Yodas heart is by
                  </h3>
                  <p class="article__text">
                    Impossible to see the future the future is...
                  </p>
                  <div class="article__pubisher">
                    <img
                      class="article__profile"
                      src="images/author4.png"
                      alt="profile picture"
                    />
                    <div class="author__info">
                      <h4 class="article__author">Zen Master</h4>
                      <p class="article__date">19 May 2020</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END news-items-->
          </div>
          <!-- END news-slider-->
        </div>
        <!-- END news-container-->
      </section>
      <!--END LATEST NEWS -->

      <section class="gallery">
        <div class="gallery__comtainer">
          <div class="title__center-box">
            <hr class="title__center--line" />
            <h2 class="title">Gallery</h2>
          </div>

          <div class="gallery-grid">
            <img class="gallery-grid__item1" src="images/gallery1.png" alt="building" />
            <img class="gallery-grid__item2" src="images/gallery2.png" alt="building" />
            <img class="gallery-grid__item3" src="images/gallery3.png" alt="building" />
            <img class="gallery-grid__item4" src="images/gallery4.png" alt="building" />
            <img class="gallery-grid__item5" src="images/gallery5.png" alt="building" />
          </div>

          <button class="button">See More</button>
        </div>
      </section>
      <!-- END GALLERY-->

      <section class="contact" id="contact">
        <div id="map" class="map-size"></div>

        <div class="contact__wrapper">
          <div class="title__center-box--contact">
            <hr class="title__center--line" />
            <h2 class="title">Get in Touch</h2>
          </div>

          <div class="contact__info">
            <div class="contact__left">
              <div class="contact__content">
                <p class="contact__text">
                  <i class="contact__icon  fas fa-map-marker-alt"></i>
                  91 Nolan Extensions Suite 670
                </p>
              </div>
              <div class="contact__content">
                <p class="contact__text"><i class="contact__icon fas fa-phone-alt"></i>
                  +001356-868-2454
                </p>
              </div>
              <div class="contact__content">
                <p class="contact__text">
                  <i class="contact__icon fas fa-inbox"></i>
                  montichello@service.com
                </p>
              </div>
              <div class="contact__content">
                <p class="contact__text">
                  <i class="contact__icon far fa-clock"></i>
                  From 07:05AM to 19:30PM
                </p>
              </div>
            </div>

            <form 
              class="contact__form"
              action="#"
              name="form"
              autocomplete="off" 
              >
              <input type="text" id="name" name="name" placeholder="Name" />
              <input type="email" id="email" name="email" placeholder="Email" />
              <input type="submit" id="btn" value="submit" class="comtact__submit"/>
                <!-- SUBMIT -->
              <!-- </button>  -->
            </form>
          </div>
        </div>
      </section>
      <!--END CONTACT-->
    </main>
    
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__content">
          <a href="#home"><img
              class="navigation__logo"
              id="#home"
              src="images/logo.svg"
              alt="logo"
          /></a>
          <small class="footer__text">Copyrights &copy; 2020 Montichello</small>
        </div>
        <div class="navigation__social">
          <a class="icon-circle" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="icon-circle" href="#"><i class="fab fa-twitter"></i></a>
          <a class="icon-circle" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6rZ7UGcuruPYXhhjdVHIa_7e5iEwIwRk"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

    <script src="src/script.js"></script>
  </body>
</html>